name: Build, Lint, Diagnostics, and Tests
description: Run CI on a Redwood Project

inputs:
  run-lint:
    description: Run project lint ('yes' or 'no' as string)
    default: 'yes'
  project-directory:
    description: Project directory path 
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Set up Postgres
      uses: CasperWA/postgresql-action@v1
      with:
        postgresql version: 14
        postgresql db: test
        postgresql user: test
        postgresql password: password

    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "dir=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT

    - uses: actions/cache@v3
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Set project directory
      id: project-directory
      run: echo "dir=${{ inputs.project-directory }}" >> $GITHUB_OUTPUT
      shell: bash
    
    - name: Install dependencies
      run: yarn install --immutable
      shell: bash
      working-directory: ${{ steps.project-directory.outputs.dir }}
      
    - name: 🏗️ Run build
      run: yarn rw build
      shell: bash
      working-directory: ${{ steps.project-directory.outputs.dir }}

    - name: 🔎 Run lint
      if: ${{ inputs.run-lint == 'yes' }}
      run: yarn rw lint
      shell: bash
      working-directory: ${{ steps.project-directory.outputs.dir }}

    - name: 🔬 Run diagnostics
      run: yarn rw check
      shell: bash
      working-directory: ${{ steps.project-directory.outputs.dir }}
      
    - name: 🧪 Run Tests
      run: yarn rw test
      shell: bash
      working-directory: ${{ steps.project-directory.outputs.dir }}
      env:
        TEST_DATABASE_URL: postgresql://test:password@localhost:5432/test