# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

SESSION_SECRET=B3xMBsMDGCRWa6wjmv9eLR4cBNZe4XeYuMAi4RnbgEwWT46bnxd3CcXQZCrLj3AH

# schema.prisma defaults
DATABASE_URL=postgresql://postgres:iIxVLX7niCF10H1ENSGP@containers-us-west-9.railway.app:6386/railway?connection_limit=1

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/deploy-target-layer0

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
